# Gitbash

./: Demo.txt  pom.xml
src/test/java/EntitlementsMDF/OneTime/: RunTest.java
src/test/java/com/cisco/DBConnections/: FlipkartHomePage.java  GetConnection.java  UseTestNG.java
src/test/java/com/cisco/utils/: MongoDB.java  OracleDB.java  sdfs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cisco.DBConnections.UseTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
